MONGO_URI=mongodb+srv://abdulsamisultan99:sami12345@cluster0.dggfg.mongodb.net/
PORT=3000
# MONGO_URI=mongodb+srv://abdulsamisultan99:sami12345@cluster.mongodb.net/<database_name>?retryWrites=true&w=majority
